DATABASE_URL="mongodb+srv://yang:7ujm,.lo9@clusteryang.ishmzy9.mongodb.net/movie-app"
NEXTAUTH_JWT_SECRET="NEXTAUTH_JWT_SECRET"
NEXTAUTH_SECRET="NEXTAUTH_JWT_SECRET"
NEXTAUTH_URL=http://127.0.0.1:3000
